{
  "name": "Deep Diagram",
  "display": "standalone",
  "start_url": "https://deepdiagram.com",
  "scope": "https://deepdiagram.com",
  "short_name": "Deep Diagram",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Immersive diagraming tool to dig into deeper meaning behind your ideas",
  "icons": [
    {
      "src": "/assets/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "utilities",
    "business",
    "education",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/assets/com.oculus.browser-20230121-110512.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "label": "Example 1"
    },
    {
      "src": "/assets/com.oculus.browser-20230121-110746.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "label": "Example 2"
    },
    {
      "src": "/assets/com.oculus.browser-20230121-111323.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "label": "Complex Architecture Diagram"
    }
  ]
}